OPENCAGE_API_KEY = 'your-opencage-api-key-here'
TARGET_POSTCODE = "your-postcode-here"
IFE_BASE_URL = 'https://www.ife.org.uk/write/MediaUploads/'
FILENAME = 'CEngandIEngUKlisting23.02.24.xlsx'
DATA_DIRECTORY = './data/'
